{
  "name": "css-wrangler",
  "version": "0.1.0",
  "description": "Visually edit CSS on any site and export an LLM-ready patch for Claude Code.",
  "type": "module",
  "private": true,
  "license": "MIT",
  "scripts": {
    "dev": "pnpm tokens && vite",
    "build": "pnpm tokens && tsc -b && vite build",
    "preview": "vite preview",
    "lint": "biome check src",
    "format": "biome format --write src",
    "typecheck": "tsc -b --noEmit",
    "tokens": "node scripts/build-tokens.mjs",
    "tokens:check": "node scripts/build-tokens.mjs --check",
    "tokens:pull": "node scripts/sync-figma-tokens.mjs",
    "tokens:pull:dry": "node scripts/sync-figma-tokens.mjs --dry-run --verbose",
    "tokens:push": "node scripts/push-figma-tokens.mjs",
    "tokens:push:stdout": "node scripts/push-figma-tokens.mjs --stdout",
    "tokens:check-figma": "node scripts/check-figma-sync.mjs",
    "design:lint": "design.md lint DESIGN.md",
    "design:diff": "design.md diff",
    "bridge": "tsx bridge/src/cli.ts",
    "bridge:typecheck": "tsc -p bridge/tsconfig.json --noEmit",
    "cli": "tsx cli/src/cli.ts",
    "cli:typecheck": "tsc -p cli/tsconfig.json --noEmit",
    "cli:build": "node cli/build.mjs",
    "figma:build": "pnpm -C figma-plugin build",
    "figma:watch": "pnpm -C figma-plugin watch",
    "figma:typecheck": "tsc -p figma-plugin/tsconfig.json --noEmit",
    "web:dev": "pnpm --dir web dev",
    "web:build": "pnpm tokens && pnpm --dir web build",
    "web:typecheck": "pnpm --dir web typecheck",
    "web:lint": "pnpm --dir web lint",
    "web:install": "pnpm --dir web install",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:unit": "vitest run --project shared --project panel-lib --project cli-unit",
    "test:integration": "vitest run --project cli-integration",
    "verify": "pnpm typecheck && pnpm lint && pnpm test && pnpm cli:build && pnpm build",
    "prepare": "git config core.hooksPath .githooks 2>/dev/null || true"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.29.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ws": "^8.18.0",
    "zod": "^3.25.76",
    "zustand": "^5.0.2"
  },
  "devDependencies": {
    "@biomejs/biome": "^1.9.4",
    "@crxjs/vite-plugin": "^2.0.0-beta.28",
    "@figma/plugin-typings": "^1.106.0",
    "@google/design.md": "^0.1.1",
    "@types/chrome": "^0.0.287",
    "@types/js-yaml": "^4.0.9",
    "@types/node": "^25.6.0",
    "@types/react": "^18.3.12",
    "@types/react-dom": "^18.3.1",
    "@types/ws": "^8.5.13",
    "@vitejs/plugin-react": "^4.3.4",
    "esbuild": "^0.24.2",
    "js-yaml": "^4.1.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vitest": "^3.2.4"
  }
}
